env:
  - name: APP_SECRET
    value: itsasecret

env:
  - name: APP_SECRET
    valueFrom: 
      congigMapKeyRef: # from config map

env:
  - name: APP_SECRET
    valueFrom: 
      secretKeyRef: ##from secrets

##when there are more number of environment variables and values, it's better to take all of the secrets into a place called ConfigMap

#ConfigMaps - to pass - configuration data - in form of key value pairs in K8s
# 2 phases in ConfigMaps: 1. Create ConfigMap   2. Inject into Pod

#imperative way - kubectl create configmap
### kubectl create configmap <config-name> --from-literal=<key>=<value>
## kubectl create configmap app-config --from-literal=APP_COLOR=blue --from-literal=APP_MOD=prod
#kubectl create configmap <config-name> --from-file=<path-to-file>
# kubectl create configmap app-config --from-file=app_config.properties

#declarative way - kubectl create -f 
